# SpringWeb

./: .springBeans  pom.xml
src/main/java/com/controller/: TestController.java
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: testPage.jsp
